# DatingAppWithAngular6

./: Eiibox.API.csproj  Eiibox.API.sln  Eiibox.db  Program.cs  Startup.cs  appsettings.json
Controllers/: AuthController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
Dtos/: PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
Eiibox-SPA/: README.md  angular.json  package-lock.json  package.json
Eiibox-SPA/e2e/src/: app.e2e-spec.ts
Eiibox-SPA/src/: index.html  styles.css
Eiibox-SPA/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
Eiibox-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
Eiibox-SPA/src/app/_resolvers/: member-edit-resolver.ts
Eiibox-SPA/src/app/_services/: auth.service.ts  user.service.ts
Eiibox-SPA/src/app/home/: home.component.html  home.component.ts
Eiibox-SPA/src/app/members/member-card/: member-card.component.html
Eiibox-SPA/src/app/members/member-detail/: member-detail.component.html
Eiibox-SPA/src/app/nav/: nav.component.html  nav.component.ts
Eiibox-SPA/src/app/register/: register.component.html  register.component.ts
Eiibox-SPA/src/app/value/: value.component.html  value.component.ts
Eiibox-SPA/src/environments/: environment.ts
Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
Migrations/: 20181129234532_InitialCreate.Designer.cs  20181129234532_InitialCreate.cs  20181201231132_AddedUserEntity.Designer.cs  20181201231132_AddedUserEntity.cs  20181212175151_ExtendedUserClass.Designer.cs  20181212175151_ExtendedUserClass.cs  20181219210632_AddedPublicId.Designer.cs  20181219210632_AddedPublicId.cs  DataContextModelSnapshot.cs
Models/: Photo.cs  User.cs  Value.cs
Properties/: launchSettings.json
(+6 files in other folders)
