<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
    <Folder Include="Data\" />
    <Folder Include="Dtos\" />
    <Folder Include="Eiibox-SPA\src\app\_services\" />
    <Folder Include="Helpers\" />
    <Folder Include="Eiibox-SPA\src\app\_guards\" />
    <Folder Include="Eiibox-SPA\src\app\_models\" />
    <Folder Include="Eiibox-SPA\src\app\members\" />
    <Folder Include="Eiibox-SPA\src\app\members\member-list\" />
    <Folder Include="Eiibox-SPA\src\app\_resolvers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Eiibox-SPA\src\app\value\value.component.css" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\UserSeedData.cs" />
  </ItemGroup>
</Project>
